usr/bin/lmms
usr/lib/*/lmms/ladspa
usr/lib/*/lmms/libOPL2.so
usr/lib/*/lmms/lib[a-t]*
usr/lib/*/lmms/libvibedstrings.so
usr/lib/*/lmms/lib[w-z]*
usr/lib/*/lmms/libZynAddSubFxCore.so
usr/lib/*/lmms/RemoteZynAddSubFx
usr/share/applications/*
usr/share/man/*
